{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"Bemmet",
		"Blade Snippets",
		"BracketHighlighter",
		"CloseCommentTag",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Format",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"FileDiffs",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"Insert Callback",
		"Javascript Beautify",
		"JS Snippets",
		"JsFormat",
		"Laravel Blade Highlighter",
		"LiveReload",
		"MarkdownCodeBlockWrapper",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - White Panels",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"phpfmt",
		"Polymer & Web Component Snippets",
		"Pretty JSON",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - itg.flat",
		"TrailingSpaces",
		"Trimmer"
	]
}
